Name: Justin Park
UCSC Email: Jutpark@ucsc.edu
Date: 11/7/21
#FIles
78F680J-RC.lbr
CFR16J1K0.lbr
Jutpark-BuckConverter.sch
Lab5.lbr
README.md
RNMF14FTC6K20.lbr
UKL1E101KPDANATD.lbr
i Love ROBOTICS.lbr
#Items to buy/used
https://docs.google.com/spreadsheets/d/1xiJzFP3my-5gZCh-zyBWM0A5dhrm7Tl-Zv2Y9lxnOSU/edit?usp=sharing
